# OnlineSalesProject

ImportantProject/: pom.xml
ImportantProject/src/main/java/com/Important/: WebApplication.java
ImportantProject/src/main/java/com/Important/config/: HandLerConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaagerConfig.java
ImportantProject/src/main/java/com/Important/controller/: AdminController.java  SupplierController.java  UserController.java
ImportantProject/src/main/java/com/Important/direct/: EmitLong.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
ImportantProject/src/main/java/com/Important/dto/: CommodityDto.java  LoginUserDto.java  UserDto.java
ImportantProject/src/main/java/com/Important/eigh/: C2.java  Consumer01.java  Producer.java
ImportantProject/src/main/java/com/Important/entity/: AuditRecordEntuty.java  CommodityEntity.java  FileEntity.java  Menul.java  MenulEntity.java  SecondaryMenu.java  SecondaryMenuEntity.java  SupplierEntity.java  User.java
ImportantProject/src/main/java/com/Important/enums/: AuditStatusEnum.java  CommodityStatus.java  ResCode.java  StatusType.java  UserType.java
ImportantProject/src/main/java/com/Important/file/: EmitLong.java  ReceiveLogs01.java  ReceiveLogs02.java
ImportantProject/src/main/java/com/Important/mapper/: AuditRecordEntutyMapper.java  CommodityMapper.java  FileEntityMapper.java  SupplierEntityMapper.java  UserMapper.java
ImportantProject/src/main/java/com/Important/mq/: Consumer.java  producer.java
ImportantProject/src/main/java/com/Important/mq2/: RabitMqAsnc.java  consumer.java
ImportantProject/src/main/java/com/Important/mqo1/: Work01.java  task01.java
ImportantProject/src/main/java/com/Important/service/: AdminService.java  SupplierService.java  UserService.java
ImportantProject/src/main/java/com/Important/service/serviceImpl/: AdminServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
ImportantProject/src/main/java/com/Important/utils/: EncryptionUtil.java  ExceptionControllerAdvice.java  ExceptionResult.java  FileUtil.java  GlobalExceptionInterceptor.java  IntergerToString.java  JwtUserLogin.java  RabbitMqUtil.java  RedisUtil.java  ResponseUtil.java  SendMessageUtil.java  SleepUtil.java  TimeFormatUtil.java  testVserionLock.java
ImportantProject/src/main/java/com/Important/vo/: CommodityVo.java  ResultVO.java  UserVo.java
ImportantProject/src/main/resources/: application.yml
ImportantProject/src/test/java/AssertTest/: AssertTest.java
